name: Release docker images

on:
  workflow_dispatch:
  schedule:
    - cron: "0 3 * * 0"  # At 03:00 on Sunday.

jobs:
  release:

    strategy:
      matrix:
        image: [ x86_64-unknown-linux-gnu, aarch64-unknown-linux-gnu ]

    env:
      IMAGE: ${{ matrix.image }}

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: 'docker: build'
        run: make docker-build

      - name: 'docker: login'
        env:
          DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
        run: |
          echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin

      - name: 'docker: push'
        run: make docker-push
